#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #FFFFFF;
    font-family: Verdana, Helvetica, Tahoma;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #404040;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Georgia;
    font-size: 22px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.logo {
    width: 80px;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #CFCFCF;
    color: black;
    text-decoration: none;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

footer {
    background-color: #404040;
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Georgia;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

#hero {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    margin-top: 150px;
    margin-bottom: 50px;
}

#hero-box {
    grid-column: 2 / 3;
    
}

#main-logo {
    width: 600px;
}

#hero-msg {
    grid-column: 1 / 4;
    grid-row: 2;
    font-family: Georgia;
    font-size: 42pt;
    text-align: center;
    margin-top: -50px;
}

.home-grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    margin-top: -500px;
}

#background {
    background-color: #CFCFCF;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

#home-img1 {
    width: 600px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 50px;
    margin-left: 50px;
}

#home-img2 {
    width: 600px;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 25px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.home-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: white;
    padding: 35px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.history-grid {
    display: grid;
    grid-template: 1fr 3fr 1fr / 50px 1fr 50px 1fr 50px;
}

.history-title {
    grid-column: 1/6;
    grid-row: 1/2;
    font-family: Georgia;
    font-size: 42pt;
    text-align: center;
    margin-top: 170px;
}

#history-img1 {
    width: 600px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
}

#history-img2 {
    width: 600px;
    grid-column: 4/5;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
}

.history-msg {
    background-color: #CFCFCF;
    grid-column: 2/5;
    grid-row: 3;
    padding: 35px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}